[gd_scene load_steps=20 format=2]

[ext_resource path="res://Graphics/Misc/big_glow.png" type="Texture" id=1]
[ext_resource path="res://Prefabs/Player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Level Selector/bucket.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Level Selector/Arrows/arrow_up.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Environment/sprite_shadow_anim.gd" type="Script" id=5]
[ext_resource path="res://Graphics/Level Selector/Arrows/arrow_up_shadow.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.267943, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0, 0, 1, 0.0878906, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.48745, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
damping = 195.3
damping_random = 1.0
scale = 8.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )
hue_variation = -0.28
hue_variation_random = 0.37

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 1, 0, 0, 1, 0.0878906, 0, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.48745, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 40, 500, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
damping = 195.3
damping_random = 1.0
scale = 2.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = -0.28
hue_variation_random = 0.37

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 500, 40, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
damping = 195.3
damping_random = 1.0
scale = 2.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = -0.28
hue_variation_random = 0.37

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 500, 40, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
damping = 195.3
damping_random = 1.0
scale = 2.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
hue_variation = -0.28
hue_variation_random = 0.37

[node name="level_selector" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
editor/display_folded = true
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
autoplay = "fade_in"
anims/fade_in = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.2 )
motion_mirroring = Vector2( 1920, 1080 )

[node name="Particles2D" type="Particles2D" parent="ParallaxBackground/ParallaxLayer"]
self_modulate = Color( 1, 1, 1, 0.0666667 )
position = Vector2( 960, 540 )
amount = 128
lifetime = 4.0
preprocess = 4.0
speed_scale = 0.5
visibility_rect = Rect2( -923.64, -533.819, 1948.06, 1177.18 )
process_material = SubResource( 6 )
texture = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 960, 540 )

[node name="buckets" type="Node2D" parent="."]
position = Vector2( -727, 719 )

[node name="1" parent="buckets" instance=ExtResource( 3 )]
position = Vector2( 6, -50 )

[node name="2" parent="buckets" instance=ExtResource( 3 )]
position = Vector2( -252, -50 )

[node name="3" parent="buckets" instance=ExtResource( 3 )]
position = Vector2( -498, -50 )

[node name="4" parent="buckets" instance=ExtResource( 3 )]
position = Vector2( -754, -50 )

[node name="directions" type="Node2D" parent="."]

[node name="up" type="Sprite" parent="directions"]
editor/display_folded = true
position = Vector2( 952, 328 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="shadow" type="Sprite" parent="directions/up"]
show_behind_parent = true
texture = ExtResource( 6 )

[node name="Particles2D" type="Particles2D" parent="directions/up"]
self_modulate = Color( 1, 1, 1, 0.211765 )
position = Vector2( 0, -324 )
scale = Vector2( 0.5, 0.5 )
amount = 100
speed_scale = 0.2
visibility_rect = Rect2( -5000.33, -1700.76, 7800, 5000.31 )
process_material = SubResource( 11 )
texture = ExtResource( 1 )

[node name="right" type="Sprite" parent="directions"]
editor/display_folded = true
position = Vector2( 1274, 543 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
flip_h = true
script = ExtResource( 5 )

[node name="shadow" type="Sprite" parent="directions/right"]
show_behind_parent = true
texture = ExtResource( 6 )
flip_h = true

[node name="Particles2D" type="Particles2D" parent="directions/right"]
self_modulate = Color( 1, 1, 1, 0.211765 )
position = Vector2( 2.5, -301.5 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
amount = 100
speed_scale = 0.2
visibility_rect = Rect2( -5000.33, -1700.76, 7800, 5000.31 )
process_material = SubResource( 12 )
texture = ExtResource( 1 )

[node name="left" type="Sprite" parent="directions"]
editor/display_folded = true
position = Vector2( 652, 540 )
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true
script = ExtResource( 5 )

[node name="shadow" type="Sprite" parent="directions/left"]
show_behind_parent = true
texture = ExtResource( 6 )
flip_h = true
flip_v = true

[node name="Particles2D" type="Particles2D" parent="directions/left"]
self_modulate = Color( 1, 1, 1, 0.211765 )
position = Vector2( 4, 303.5 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
amount = 100
speed_scale = 0.2
visibility_rect = Rect2( -5000.33, -1700.76, 7800, 5000.31 )
process_material = SubResource( 13 )
texture = ExtResource( 1 )

[node name="down" type="Sprite" parent="directions"]
editor/display_folded = true
position = Vector2( 952, 767 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
flip_h = true
flip_v = true
script = ExtResource( 5 )

[node name="shadow" type="Sprite" parent="directions/down"]
show_behind_parent = true
texture = ExtResource( 6 )
flip_h = true
flip_v = true

[node name="Particles2D" type="Particles2D" parent="directions/down"]
self_modulate = Color( 1, 1, 1, 0.211765 )
position = Vector2( 7.99997, 290 )
scale = Vector2( 0.5, 0.5 )
amount = 100
speed_scale = 0.2
visibility_rect = Rect2( -5000.33, -1700.76, 7800, 5000.31 )
process_material = SubResource( 11 )
texture = ExtResource( 1 )

[node name="-- REAL CAMERA EXTENTS --" type="Position2D" parent="."]
position = Vector2( 960, 540 )
