[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Entities/tower.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Entities/Towers/layer1.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Entities/Towers/layer2.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Entities/Towers/layer3.png" type="Texture" id=4]
[ext_resource path="res://Graphics/Misc/big_glow.png" type="Texture" id=5]
[ext_resource path="res://Graphics/Misc/glow.png" type="Texture" id=6]

[sub_resource type="Curve" id=21]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.25363, 0.984 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.899219, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=22]
curve = SubResource( 21 )

[sub_resource type="ParticlesMaterial" id=18]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 8.0
scale_curve = SubResource( 22 )
color = Color( 0.6, 0.215686, 0.282353, 1 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 21.8829, 0, 0, Vector2( 0.178783, 0.9796 ), 0.0, -3.00989, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="Gradient" id=23]
offsets = PoolRealArray( 0.0147059, 0.308824, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.6, 0.215686, 0.282353, 1, 0.0358928, 0, 0.153817, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="ParticlesMaterial" id=8]
trail_divisor = 9
trail_color_modifier = SubResource( 24 )
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 1.0
scale_curve = SubResource( 10 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.654412, 1 )
colors = PoolColorArray( 0.6, 0.215686, 0.282353, 1, 0.562803, 0.199827, 0.262745, 0.926471, 0.0941176, 0, 0.0156863, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.11303, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=13]
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 80.46
damping = 20.0
scale = 2.0
scale_curve = SubResource( 17 )
color_ramp = SubResource( 15 )

[node name="tower" type="Node2D"]
position = Vector2( 69, 8 )
script = ExtResource( 1 )

[node name="layers" type="Node2D" parent="."]

[node name="1" type="Sprite" parent="layers"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="2" type="Sprite" parent="layers"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="3" type="Sprite" parent="layers"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="tether" type="Node2D" parent="."]

[node name="Particles2D3" type="Particles2D" parent="tether"]
self_modulate = Color( 1, 1, 1, 0.286275 )
show_behind_parent = true
amount = 4
lifetime = 4.0
speed_scale = 0.5
visibility_rect = Rect2( -500, -500, 1000, 1000 )
process_material = SubResource( 18 )
texture = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="tether"]
self_modulate = Color( 1, 1, 1, 0.0196078 )
amount = 124
lifetime = 2.0
explosiveness = 0.9
visibility_rect = Rect2( -10000, -100000, 200000, 200000 )
local_coords = false
process_material = SubResource( 8 )
texture = ExtResource( 6 )

[node name="Particles2D2" type="Particles2D" parent="tether"]
modulate = Color( 1, 1, 1, 0.0431373 )
show_behind_parent = true
amount = 64
visibility_rect = Rect2( -100000, -100000, 200000, 200000 )
local_coords = false
process_material = SubResource( 13 )
texture = ExtResource( 5 )
