[gd_scene load_steps=7 format=2]

[ext_resource path="res://test.png" type="Texture" id=1]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 0, 0, 1, 0.0878906, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.48745, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 720.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 1.0
linear_accel = 100.0
linear_accel_random = 1.0
damping = 195.3
damping_random = 1.0
scale = 8.0
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )
hue_variation = -0.28
hue_variation_random = 0.37

[node name="Particles2D" type="Particles2D"]
position = Vector2( 1000, 532 )
amount = 100
speed_scale = 0.2
visibility_rect = Rect2( -5000.33, -1700.76, 7800, 5000.31 )
process_material = SubResource( 9 )
texture = ExtResource( 1 )
